VITE_ENV=development
VITE_BASE_URL=https://dev-id.socious.io
VITE_APP_URL=https://dev-id.socious.io
VITE_WORK_URL=https://webapp2.socious.io
VITE_FUND_URL=https://devfund.socious.org
VITE_VERIFY_URL=https://devapp.shinid.com
VITE_BASE_PATH=/
VITE_STRIPE_PUBLIC_KEY=''
VITE_DAPP_ENV=testnet