VITE_ENV=development
VITE_BASE_URL=https://dev-id.socious.com
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_APP_URL=https://dev-id.socious.com
VITE_CLIENT_SECRET_TOKEN_CLIENT_ID=''
